{
  "name": "paperclean-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1110.0",
    "@aws-sdk/s3-request-presigner": "^3.1110.0",
    "@clerk/nextjs": "7.7.5",
    "@neondatabase/serverless": "^1.1.0",
    "@phosphor-icons/react": "2.1.10",
    "@stripe/react-stripe-js": "6.8.1",
    "@stripe/stripe-js": "^9.13.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "22.5.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.1",
    "nanoid": "3.3.18",
    "typescript": "5.9.3",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "@esbuild-kit/core-utils>esbuild": "0.25.12",
      "miniflare>undici": "7.29.0"
    }
  }
}
